#server.port=1548
spring.data.mongodb.uri=mongodb+srv://JC:oronaselacome@cluster0.8ifkg.mongodb.net/AT?retryWrites=true&w=majority

#spring.data.mongodb.host=cluster0.8ifkg.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=AT
#spring.data.mongodb.username=JC
#spring.data.mongodb.password=oronaselacome